<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='service/service.js'></script>
    <script src='js/main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<section>
    <div class="box" align="center">
        <div id="header"><h2>MASGLOBAL Java hands-on test</h2</div>
        <div id="idLabel"><label for="employeeId">Employee ID</label></div>
        <div><input type="text" id="employeeId"></div>
        <div id="submitButton"><button onclick="submit()">Get Employees</button></div>
    </div>

    <div class="container-list" align="center" id="labels">
            <table id="employyeTable">
            </table>
    
    </div>

</section>

    
</body>
</html>